[gd_scene load_steps=2 format=3 uid="uid://yehlxpxhd62g"]

[ext_resource type="PackedScene" uid="uid://u0lku8i5datd" path="res://cup/cup.tscn" id="1_688xh"]

[node name="Formation" type="Node3D"]

[node name="Cup" parent="." instance=ExtResource("1_688xh")]

[node name="Cup2" parent="." instance=ExtResource("1_688xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0.05)

[node name="Cup3" parent="." instance=ExtResource("1_688xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -0.05)

[node name="Cup4" parent="." instance=ExtResource("1_688xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.1)

[node name="Cup5" parent="." instance=ExtResource("1_688xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="Cup6" parent="." instance=ExtResource("1_688xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.1)

[node name="Cup7" parent="." instance=ExtResource("1_688xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0.15)

[node name="Cup8" parent="." instance=ExtResource("1_688xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0.05)

[node name="Cup9" parent="." instance=ExtResource("1_688xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -0.05)

[node name="Cup10" parent="." instance=ExtResource("1_688xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -0.15)
